<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>1 0.999974 0.999991 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>SFMono-Regular - 13.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>1 0.999974 0.999991 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SFMono-Regular - 13.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.317071 0.437736 1 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>SFMono-Semibold - 13.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>1 0.999974 0.999991 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SFMono-Regular - 13.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>1 0.999974 0.999991 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SFMono-Regular - 13.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0 0.00425171 0.0912643 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>1 0.999974 0.999991 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.642038 0.802669 0.999195 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.705792 0.8 0.544 1</string>
	<key>DVTFontAndColorVersion</key>
	<integer>1</integer>
	<key>DVTLineSpacing</key>
	<real>1.1000000238418579</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.96 0.96 0.96 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.8832 0.8832 0.8832 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 10.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.SFNSText-Italic - 12.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0 0 0 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.055 0.055 1 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.SFNSText - 12.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.SFNSText - 12.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0 0 0 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.SFNSText - 16.8</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.SFNSDisplay - 28.8</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.SFNSDisplay - 21.6</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.SFNSText-Bold - 12.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.403922 0.372549 1 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.290196 0.290196 0.968627 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.556863 0.556863 0.556863 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.643137 0.509804 1 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.937255 0.717647 0.34902 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.0783704 0.0911133 0.108804 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.424672 0.424672 0.424672 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.120052 0.1435 0.177565 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.892343 0.945826 0.999734 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.8 0.8 0.8 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.642038 0.802669 0.999195 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>1 0.999974 0.999991 1</string>
		<key>xcode.syntax.character</key>
		<string>0.983062 0.719251 0.626179 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.499978 0.525724 0.674312 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>1 0.999974 0.999991 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>1 0.999974 0.999991 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>1 0.999974 0.999991 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>1 0.999974 0.999991 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.800641 0.888945 0.503616 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>1 0.999974 0.999991 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>1 0.999974 0.999991 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>1 0.999974 0.999991 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>1 0.999974 0.999991 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>1 0.999974 0.999991 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>1 0.999974 0.999991 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>1 0.999974 0.999991 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.799117 0.891147 0.505287 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>1 0.999974 0.999991 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>1 0.999974 0.999991 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>1 0.999974 0.999991 1</string>
		<key>xcode.syntax.keyword</key>
		<string>1 0.999974 0.999991 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.986489 0.145332 0.498923 0.713078</string>
		<key>xcode.syntax.markup.code</key>
		<string>1 0.999974 0.999991 1</string>
		<key>xcode.syntax.number</key>
		<string>0.983062 0.719251 0.626179 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.824048 0.844607 0.844177 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.419141 0.0955767 0.242297 1</string>
		<key>xcode.syntax.string</key>
		<string>0.983062 0.719251 0.626179 1</string>
		<key>xcode.syntax.url</key>
		<string>1 0.999974 0.999991 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.character</key>
		<string>SFMono-Medium - 13.0</string>
		<key>xcode.syntax.comment</key>
		<string>SFMono-RegularItalic - 13.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>SFMono-Semibold - 13.0</string>
		<key>xcode.syntax.declaration.other</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.declaration.type</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>SFMono-Semibold - 13.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.keyword</key>
		<string>SFMono-Semibold - 13.0</string>
		<key>xcode.syntax.mark</key>
		<string>SFMono-SemiboldItalic - 13.0</string>
		<key>xcode.syntax.markup.code</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.number</key>
		<string>SFMono-Medium - 13.0</string>
		<key>xcode.syntax.plain</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.string</key>
		<string>SFMono-Medium - 13.0</string>
		<key>xcode.syntax.url</key>
		<string>SFMono-Regular - 13.0</string>
	</dict>
</dict>
</plist>
